# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'Hobbe' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Hobbe
  
  # add the Firebase pod for Google Analytics
  pod 'Firebase/Analytics'
  # add pods for any other desired Firebase products
  # https://firebase.google.com/docs/ios/setup#available-pods
  
  pod 'Firebase/Auth'
  
  # add the Firebase pod for Crashlytics
  pod 'Firebase/Crashlytics'
  
  # Networking
  pod 'ReachabilitySwift'
  
  #Toast Pod
  pod 'Toast-Swift', '~> 5.0.1'
  
  # Tinder-like Swipe Pod
  pod 'Koloda'

end
